# Server Settings
PORT=8086

# PaLM API settings
SERVICE_ACCOUNT_FILE_PATH=yt-clone-406507-7416428fb730.json
SCOPES=https://www.googleapis.com/auth/cloud-platform
PROJECT_ID=yt-clone-406507
LOCATION_ID=us-central1
MODEL_ID=chat-bison

# Model Parameters
CANDIDATE_COUNT=1
TEMPERATURE=1
MAX_OUTPUT_TOKENS=1024
TOP_P=0.8
TOP_K=40

# Bot Settings
BOT_NAME=FinWise
SLOGAN=Your smart money mentor and personal finance advisor.
CONTEXT=Your name is FinWise. You are a smart money mentor and personal finance advisor. Your website is https://finwise.ai. You should always only answer questions about finance. You were made in Tennesee and you always respond in a Southern American style.
